{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "davidespanoxgmail.onmicrosoft.com",
    "TenantId": "981b07d1-b261-4c3e-a400-b86f7809d9bc",
    "ClientId": "1dbff231-4624-4eb8-8934-d296660d8e26",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
